JWT_SECRET = "secret#text"
NODE_ENV = "development"
#admin credential
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "sonu1234"

#mongodb setup
MONGODB_URI = "mongodb+srv://sonum:sonum777@cluster0.x068rbq.mongodb.net"

#cloudinary
CLOUDINARY_CLOUD_NAME = 'dw6k6ywsm'
CLOUDINARY_API_KEY = '968878597911213'
CLOUDINARY_API_SECRET = 'vl-Qmbza9iGhgNr55M75jjnrGbY'

STRIPE_PUBLISHABLE_KEY = 'pk_test_51PKIJJSCDi0eHrm2qZf9vFJW9LMNnNcyiAEwiO61m8Nv1Iseu4LomNMxqGnnzVEakse5M2fgTxY83u07lvmtvRH5006tVeX6sX'
STRIPE_SECRET_KEY = 'sk_test_51PKIJJSCDi0eHrm2NQitjfHOIwZqCItHfxpdkl48b0o41GinSqpO6SqbbOEmSiZwNXGzHqj6TEqTxTWOBsIHigPV003rKwXjGJ'

STRIPE_WEBHOOK_SECRET = ''